<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sound_pool"
        android:title="@string/sound_pool" />

    <item
        android:id="@+id/sound_media"
        android:title="@string/sound_media" />

</menu>