<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/media_vedio"
        android:title="@string/media_vedio" />

    <item
        android:id="@+id/media_sound"
        android:title="@string/media_sound" />

</menu>